<UserControl x:Class="WentCad.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WentCad.UI"
             MinWidth="420"
             MinHeight="560">
    <DockPanel Margin="8">
        <TextBlock DockPanel.Dock="Bottom"
                   Text="{Binding Status}"
                   Margin="0,8,0,0"
                   TextWrapping="Wrap" />

        <TabControl>
            <TabItem Header="Kondygnacje">
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Floors}"
                              SelectedItem="{Binding SelectedFloor}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Elevation, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Rzedna [m]" ToolTip="Rzedna kondygnacji wzgledem poziomu odniesienia projektu." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding HeightNet, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="H netto [m]" ToolTip="Wysokosc netto pomieszczen na kondygnacji." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding HeightTotal, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="H calk. [m]" ToolTip="Wysokosc calkowita kondygnacji uzywana m.in. przy eksporcie i analizie budynku." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BasePoint.X, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Baza X [j.DWG]" ToolTip="Wspolrzedna X punktu bazowego kondygnacji w jednostkach rysunku DWG." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BasePoint.Y, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Baza Y [j.DWG]" ToolTip="Wspolrzedna Y punktu bazowego kondygnacji w jednostkach rysunku DWG." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Opis bazy" Binding="{Binding BasePointDescription, UpdateSourceTrigger=PropertyChanged}" Width="140" />
                            <DataGridTextColumn Header="Widok" Binding="{Binding DrukWidokiViewId}" Width="120" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,8">
                        <Button Content="Dodaj" Click="AddFloor_Click" Margin="0,0,6,0" />
                        <Button Content="Rysuj region" Click="DrawRegion_Click" Margin="0,0,6,0" />
                        <Button Content="Wybierz region" Click="PickRegion_Click" Margin="0,0,6,0" />
                        <Button Content="Wskaz baze" Click="PickBasePoint_Click" Margin="0,0,6,0" />
                        <Button Content="Zapisz" Click="Save_Click" />
                    </StackPanel>
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Zakresy DrukWidoki" Margin="0,0,0,4" />
                        <ListBox x:Name="DrukWidokiList"
                                 ItemsSource="{Binding DrukWidokiViews}"
                                 DisplayMemberPath="DisplayName"
                                 MouseDoubleClick="AssignDrukWidoki_Click" />
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Pomieszczenia">
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kondygnacja" VerticalAlignment="Center" Margin="0,0,6,6" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Floors}"
                                  SelectedItem="{Binding SelectedFloor, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  Margin="0,0,6,6" />
                        <Button Grid.Row="0" Grid.Column="2" Content="Skanuj" Click="ScanRooms_Click" Margin="0,0,0,6" />
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding BoundaryLayer, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Warstwa obrysow" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TagLayer, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Warstwa metek" />
                        <Button Grid.Row="1" Grid.Column="2" Content="Zapisz" Click="Save_Click" Margin="0,0,0,6" />
                        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding NumberAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Atrybut numeru" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NameAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Atrybut nazwy" />
                        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding HeightAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Atrybut wysokosci" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AreaAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Atrybut powierzchni" />
                    </Grid>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Rooms}"
                              SelectedItem="{Binding SelectedRoom}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Width="70" />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Area, UpdateSourceTrigger=PropertyChanged}" Width="70">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Pow. [m2]" ToolTip="Powierzchnia pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="55">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="H [m]" ToolTip="Wysokosc pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Volume}" Width="70" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Kub. [m3]" ToolTip="Kubatura pomieszczenia: powierzchnia razy wysokosc." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CalculatedSupply}" Width="70" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Nawiew [m3/h]" ToolTip="Obliczony strumien nawiewu dla pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CalculatedExhaust}" Width="70" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Wywiew [m3/h]" ToolTip="Obliczony strumien wywiewu dla pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Systemy">
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Systems}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding SystemId, UpdateSourceTrigger=PropertyChanged}" Width="70" />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Typ" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                            <DataGridTextColumn Header="Kolor" Binding="{Binding ColorIndex, UpdateSourceTrigger=PropertyChanged}" Width="60" />
                            <DataGridTextColumn Binding="{Binding TotalSupply}" Width="80" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Suma N [m3/h]" ToolTip="Suma nawiewu przypisana do systemu." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TotalExhaust}" Width="80" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Suma W [m3/h]" ToolTip="Suma wywiewu przypisana do systemu." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Content="Przelicz i koloruj" Click="Recalculate_Click" HorizontalAlignment="Left" Margin="0,8,0,0" />
                </Grid>
            </TabItem>

            <TabItem Header="Bilans">
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,0,0,8">
                        <TextBlock Text="Kondygnacja" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <ComboBox ItemsSource="{Binding Floors}"
                                  SelectedItem="{Binding SelectedFloor, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  MinWidth="220" />
                    </DockPanel>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Rooms}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr" Binding="{Binding Number}" Width="60" IsReadOnly="True" />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="160" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Area, UpdateSourceTrigger=PropertyChanged}" Width="70">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Pow. [m2]" ToolTip="Powierzchnia pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="55">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="H [m]" ToolTip="Wysokosc pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Volume}" Width="75" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Kub. [m3]" ToolTip="Kubatura pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tryb" Binding="{Binding CalculationMode, UpdateSourceTrigger=PropertyChanged}" Width="110" />
                            <DataGridTextColumn Header="Osoby" Binding="{Binding Occupants, UpdateSourceTrigger=PropertyChanged}" Width="60" />
                            <DataGridTextColumn Binding="{Binding DosePerOccupant, UpdateSourceTrigger=PropertyChanged}" Width="65">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Dawka [m3/h os.]" ToolTip="Higieniczny strumien powietrza na osobe." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TargetAch, UpdateSourceTrigger=PropertyChanged}" Width="65">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="ACH [1/h]" ToolTip="Docelowa liczba wymian powietrza na godzine." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ManualSupply, UpdateSourceTrigger=PropertyChanged}" Width="75">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Manual N [m3/h]" ToolTip="Recznie zadany nawiew w trybie MANUAL." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ManualExhaust, UpdateSourceTrigger=PropertyChanged}" Width="75">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Manual W [m3/h]" ToolTip="Recznie zadany wywiew w trybie MANUAL." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TransferIn, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Transfer + [m3/h]" ToolTip="Powietrze transferowe doplywajace do pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TransferOut, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Transfer - [m3/h]" ToolTip="Powietrze transferowe odplywajace z pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CalculatedSupply}" Width="80" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Nawiew [m3/h]" ToolTip="Wynikowy strumien nawiewu." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CalculatedExhaust}" Width="80" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Wywiew [m3/h]" ToolTip="Wynikowy strumien wywiewu." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding RealAch}" Width="75" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Real ACH [1/h]" ToolTip="Rzeczywista liczba wymian powietrza na godzine po przeliczeniu strumieni." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NetBalance}" Width="75" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Netto [m3/h]" ToolTip="Bilans netto pomieszczenia: nawiew i transfery minus wywiew i transfery." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="System N" Binding="{Binding SupplySystemId, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                            <DataGridTextColumn Header="System W" Binding="{Binding ExhaustSystemId, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" Content="Przelicz" Click="Recalculate_Click" HorizontalAlignment="Left" Margin="0,8,0,0" />
                </Grid>
            </TabItem>

            <TabItem Header="Katalog">
                <TabControl Margin="0,8,0,0">
                    <TabItem Header="Materialy">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                                <Button Content="Dodaj" Click="AddMaterial_Click" Width="90" Margin="0,0,6,0" />
                                <Button Content="Usun" Click="RemoveMaterial_Click" Width="90" Margin="0,0,6,0" />
                                <Button Content="Zapisz" Click="Save_Click" Width="90" />
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Materials}"
                                      SelectedItem="{Binding SelectedMaterial}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="220">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Material" ToolTip="Nazwa materialu uzywanego w warstwach przegrod." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Width="150">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Kategoria" ToolTip="Grupa materialu, np. izolacje, mury, wykonczenie." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding ThermalConductivity, UpdateSourceTrigger=PropertyChanged}" Width="120">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Lambda [W/(mK)]" ToolTip="Wspolczynnik przewodzenia ciepla materialu." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding MassDensity, UpdateSourceTrigger=PropertyChanged}" Width="110">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Rho [kg/m3]" ToolTip="Gestosc objetosciowa materialu." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding SpecificHeatCapacity, UpdateSourceTrigger=PropertyChanged}" Width="120">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="cp [J/(kgK)]" ToolTip="Cieplo wlasciwe materialu." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Warstwy">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                                    <Button Content="Dodaj" Click="AddLayerSet_Click" Width="75" Margin="0,0,6,0" />
                                    <Button Content="Usun" Click="RemoveLayerSet_Click" Width="75" />
                                </StackPanel>
                                <DataGrid ItemsSource="{Binding LayerSets}"
                                          SelectedItem="{Binding SelectedLayerSet}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Zestaw warstw" ToolTip="Nazwa ukladu warstw, ktory moze byc przypisany do typu przegrody." />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                            <DockPanel Grid.Column="2">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                                    <Button Content="Dodaj warstwe" Click="AddLayer_Click" Width="110" Margin="0,0,6,0" />
                                    <Button Content="Usun warstwe" Click="RemoveLayer_Click" Width="110" Margin="0,0,6,0" />
                                    <Button Content="Zapisz" Click="Save_Click" Width="90" />
                                </StackPanel>
                                <DataGrid ItemsSource="{Binding LayerSetLayers}"
                                          SelectedItem="{Binding SelectedLayer}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn SelectedValueBinding="{Binding MaterialId, UpdateSourceTrigger=PropertyChanged}"
                                                                SelectedValuePath="MaterialId"
                                                                DisplayMemberPath="Name"
                                                                ItemsSource="{Binding DataContext.Materials, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Width="260">
                                            <DataGridComboBoxColumn.Header>
                                                <TextBlock Text="Material" ToolTip="Material przypisany do wybranej warstwy." />
                                            </DataGridComboBoxColumn.Header>
                                        </DataGridComboBoxColumn>
                                        <DataGridTextColumn Binding="{Binding Thickness, UpdateSourceTrigger=PropertyChanged}" Width="100">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="d [m]" ToolTip="Grubosc warstwy w metrach." />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Przegrody">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                                <Button Content="Dodaj" Click="AddConstruction_Click" Width="90" Margin="0,0,6,0" />
                                <Button Content="Usun" Click="RemoveConstruction_Click" Width="90" Margin="0,0,6,0" />
                                <Button Content="Zapisz" Click="Save_Click" Width="90" />
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Constructions}"
                                      SelectedItem="{Binding SelectedConstruction}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Kod" ToolTip="Kod OZC/WATT, np. SZ, SW, PG, StW, D." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="220">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Konstrukcja" ToolTip="Nazwa konstrukcji przegrody." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridComboBoxColumn SelectedValueBinding="{Binding LayerSetId, UpdateSourceTrigger=PropertyChanged}"
                                                            SelectedValuePath="LayerSetId"
                                                            DisplayMemberPath="Name"
                                                            ItemsSource="{Binding DataContext.LayerSets, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Width="190">
                                        <DataGridComboBoxColumn.Header>
                                            <TextBlock Text="Warstwy" ToolTip="Zestaw warstw materialowych uzywany do obliczenia U." />
                                        </DataGridComboBoxColumn.Header>
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Binding="{Binding ThermalType, UpdateSourceTrigger=PropertyChanged}" Width="90">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Typ cieplny" ToolTip="Klasa obliczeniowa, np. WALL, FLOOR, ROOF." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridCheckBoxColumn Binding="{Binding IsExternal, UpdateSourceTrigger=PropertyChanged}" Width="70">
                                        <DataGridCheckBoxColumn.Header>
                                            <TextBlock Text="Zewn." ToolTip="Czy przegroda graniczy ze srodowiskiem zewnetrznym." />
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>
                                    <DataGridCheckBoxColumn Binding="{Binding IsGroundContact, UpdateSourceTrigger=PropertyChanged}" Width="70">
                                        <DataGridCheckBoxColumn.Header>
                                            <TextBlock Text="Grunt" ToolTip="Czy przegroda ma kontakt z gruntem." />
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>
                                    <DataGridCheckBoxColumn Binding="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                        <DataGridCheckBoxColumn.Header>
                                            <TextBlock Text="Domyslna" ToolTip="Konstrukcja preferowana przy automatycznym przypisywaniu danego kodu." />
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Binding="{Binding DefaultAssignMode, UpdateSourceTrigger=PropertyChanged}" Width="100">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Tryb" ToolTip="Tryb domyslnego przypisania, np. ALL albo BY_THICKNESS." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DefaultToleranceMinus, UpdateSourceTrigger=PropertyChanged}" Width="90">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Tol. - [m]" ToolTip="Dolna tolerancja grubosci przy przypisywaniu po grubosci." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DefaultTolerancePlus, UpdateSourceTrigger=PropertyChanged}" Width="90">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Tol. + [m]" ToolTip="Gorna tolerancja grubosci przy przypisywaniu po grubosci." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding UValue}" Width="90" IsReadOnly="True">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="U [W/m2K]" ToolTip="Wspolczynnik przenikania ciepla liczony z warstw i oporow przejmowania." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Okna i drzwi">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                                <Button Content="Dodaj" Click="AddOpeningStyle_Click" Width="90" Margin="0,0,6,0" />
                                <Button Content="Usun" Click="RemoveOpeningStyle_Click" Width="90" Margin="0,0,6,0" />
                                <Button Content="Zapisz" Click="Save_Click" Width="90" />
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding OpeningStyles}"
                                      SelectedItem="{Binding SelectedOpeningStyle}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding OpeningKind, UpdateSourceTrigger=PropertyChanged}" Width="90">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Typ" ToolTip="Rodzaj otworu: WINDOW albo DOOR." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="240">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Styl" ToolTip="Nazwa stylu okna albo drzwi." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding OverallUValue, UpdateSourceTrigger=PropertyChanged}" Width="110">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="U [W/m2K]" ToolTip="Wspolczynnik przenikania ciepla okna lub drzwi." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding SolarHeatGainCoefficient, UpdateSourceTrigger=PropertyChanged}" Width="90">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="g [-]" ToolTip="Calkowita przepuszczalnosc energii promieniowania slonecznego; dla drzwi moze byc 0." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Struktura">
                <TabItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:BuildingFloorNode}" ItemsSource="{Binding Rooms}">
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Details}" FontSize="10" Foreground="Gray" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:BuildingRoomNode}" ItemsSource="{Binding Children}">
                        <StackPanel MouseEnter="BuildingStructureRoom_MouseEnter">
                            <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" />
                            <TextBlock FontSize="10" Foreground="Gray">
                                <Run Text="Pow. " />
                                <Run Text="{Binding Area, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                <Run Text=" m2 | Kub. " />
                                <Run Text="{Binding Volume, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                <Run Text=" m3" />
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:BuildingWallNode}" ItemsSource="{Binding Children}">
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" />
                            <TextBlock FontSize="10" Foreground="Gray">
                                <Run Text="d=" />
                                <Run Text="{Binding Thickness, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                <Run Text=" m | az. " />
                                <Run Text="{Binding Azimuth, Mode=OneWay, StringFormat={}{0:0}}" />
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:BuildingHorizontalNode}">
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" />
                            <TextBlock Text="{Binding Construction}" FontSize="10" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:BuildingWindowNode}">
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" />
                            <TextBlock FontSize="10" Foreground="Gray">
                                <Run Text="{Binding Construction, Mode=OneWay}" />
                                <Run Text=" | A=" />
                                <Run Text="{Binding Area, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                <Run Text=" m2" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.Resources>

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TreeView Grid.Column="0"
                              ItemsSource="{Binding BuildingStructure}"
                              SelectedItemChanged="BuildingStructure_SelectedItemChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" />

                    <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedBuildingRoom.DisplayName, Mode=OneWay, TargetNullValue=Wybierz pomieszczenie}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="0,0,0,8" />

                            <UniformGrid Columns="4" Margin="0,0,0,10">
                                <StackPanel Margin="0,0,8,6">
                                    <TextBlock Text="Pow." FontSize="10" Foreground="Gray" />
                                    <TextBlock Text="{Binding SelectedBuildingRoom.Area, Mode=OneWay, StringFormat={}{0:0.##} m2}" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Margin="0,0,8,6">
                                    <TextBlock Text="H" FontSize="10" Foreground="Gray" />
                                    <TextBlock Text="{Binding SelectedBuildingRoom.Height, Mode=OneWay, StringFormat={}{0:0.##} m}" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Margin="0,0,8,6">
                                    <TextBlock Text="Kub." FontSize="10" Foreground="Gray" />
                                    <TextBlock Text="{Binding SelectedBuildingRoom.Volume, Mode=OneWay, StringFormat={}{0:0.##} m3}" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Margin="0,0,8,6">
                                    <TextBlock Text="N/W" FontSize="10" Foreground="Gray" />
                                    <TextBlock FontWeight="SemiBold">
                                        <Run Text="{Binding SelectedBuildingRoom.Supply, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                        <Run Text=" / " />
                                        <Run Text="{Binding SelectedBuildingRoom.Exhaust, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                    </TextBlock>
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Columns="5" Margin="0,0,0,10">
                                <StackPanel Margin="0,0,8,6">
                                    <TextBlock Text="Zewn." FontSize="10" Foreground="Gray" />
                                    <TextBlock Text="{Binding SelectedBuildingRoom.ExternalWallCount, Mode=OneWay}" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Margin="0,0,8,6">
                                    <TextBlock Text="Wewn." FontSize="10" Foreground="Gray" />
                                    <TextBlock Text="{Binding SelectedBuildingRoom.InternalWallCount, Mode=OneWay}" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Margin="0,0,8,6">
                                    <TextBlock Text="Nierozw." FontSize="10" Foreground="Gray" />
                                    <TextBlock Text="{Binding SelectedBuildingRoom.UnresolvedWallCount, Mode=OneWay}" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Margin="0,0,8,6">
                                    <TextBlock Text="L zewn." FontSize="10" Foreground="Gray" />
                                    <TextBlock Text="{Binding SelectedBuildingRoom.ExternalWallLength, Mode=OneWay, StringFormat={}{0:0.##} m}" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Margin="0,0,8,6">
                                    <TextBlock Text="Okna" FontSize="10" Foreground="Gray" />
                                    <TextBlock FontWeight="SemiBold">
                                        <Run Text="{Binding SelectedBuildingRoom.WindowCount, Mode=OneWay}" />
                                        <Run Text=" | " />
                                        <Run Text="{Binding SelectedBuildingRoom.WindowArea, Mode=OneWay, StringFormat={}{0:0.##} m2}" />
                                    </TextBlock>
                                </StackPanel>
                            </UniformGrid>

                            <TextBlock Text="{Binding SelectedBuildingRoom.WattState, Mode=OneWay}" Foreground="Gray" FontStyle="Italic" Margin="0,0,0,8" />

                            <TextBlock Text="Przegrody pionowe" FontWeight="Bold" Margin="0,0,0,4" />
                            <DataGrid ItemsSource="{Binding SelectedBuildingRoom.Walls}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      MaxHeight="300"
                                      RowDetailsVisibilityMode="Visible"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Kod" Binding="{Binding Code}" Width="45" />
                                    <DataGridTextColumn Header="Przegroda" Binding="{Binding Kind}" Width="90" />
                                    <DataGridTextColumn Header="Konstrukcja" Binding="{Binding Construction}" Width="150" />
                                    <DataGridTextColumn Binding="{Binding Length}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="L [m]" ToolTip="Dlugosc segmentu przegrody." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Height}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="H [m]" ToolTip="Wysokosc sciany: dla SZ roznica rzednych/H calk., dla SW wysokosc netto kondygnacji." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding GrossArea}" Width="70">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Ab [m2]" ToolTip="Powierzchnia brutto sciany: L x H." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding NetArea}" Width="70">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="An [m2]" ToolTip="Powierzchnia netto sciany: Ab minus suma powierzchni okien i drzwi przypisanych do tej sciany." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Thickness}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Grub. [m]" ToolTip="Szacowana grubosc przegrody." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Azimuth}" Width="65">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Azymut [deg]" ToolTip="Kierunek przegrody w stopniach." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Confidence}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Pewn. [-]" ToolTip="Pewnosc detekcji w zakresie 0-1; im blizej 1, tym mocniejsze potwierdzenie geometrii." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Sasiednie" Binding="{Binding AdjacentRoomLabel}" Width="120" />
                                    <DataGridTextColumn Header="Uwagi" Binding="{Binding Message}" Width="*" />
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Windows}" Margin="28,4,0,6">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="{Binding Code, Mode=OneWay}" />
                                                        <Run Text=" " />
                                                        <Run Text="{Binding Construction, Mode=OneWay}" />
                                                        <Run Text=" B=" />
                                                        <Run Text="{Binding Width, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                                        <Run Text=" H=" />
                                                        <Run Text="{Binding Height, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                                        <Run Text=" Parapet=" />
                                                        <Run Text="{Binding SillHeight, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                                        <Run Text=" A=" />
                                                        <Run Text="{Binding Area, Mode=OneWay, StringFormat={}{0:0.##}}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>

                            <TextBlock Text="Stropy, podlogi i dachy" FontWeight="Bold" Margin="0,10,0,4" />
                            <DataGrid ItemsSource="{Binding SelectedBuildingRoom.HorizontalPartitions}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      MaxHeight="180"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Kod" Binding="{Binding Code}" Width="45" />
                                    <DataGridTextColumn Header="Przegroda" Binding="{Binding Kind}" Width="120" />
                                    <DataGridTextColumn Header="Konstrukcja" Binding="{Binding Construction}" Width="160" />
                                    <DataGridTextColumn Binding="{Binding Area}" Width="70">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="A [m2]" ToolTip="Powierzchnia przegrody poziomej." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Confidence}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Pewn. [-]" ToolTip="Pewnosc klasyfikacji przegrody poziomej w zakresie 0-1." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Uwagi" Binding="{Binding Message}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Text="Okna bez przypisanej przegrody" FontWeight="Bold" Margin="0,10,0,4" />
                            <DataGrid ItemsSource="{Binding SelectedBuildingRoom.OrphanWindows}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      MaxHeight="140">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Kod" Binding="{Binding Code}" Width="45" />
                                    <DataGridTextColumn Header="Typ" Binding="{Binding OpeningKind}" Width="70" />
                                    <DataGridTextColumn Header="Konstrukcja" Binding="{Binding Construction}" Width="150" />
                                    <DataGridTextColumn Binding="{Binding Width}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="B [m]" ToolTip="Szerokosc otworu." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Height}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="H [m]" ToolTip="Wysokosc otworu." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding SillHeight}" Width="70">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Parapet [m]" ToolTip="Wysokosc parapetu lub progu otworu." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Area}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="A [m2]" ToolTip="Pole powierzchni otworu." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Confidence}" Width="60">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Pewn. [-]" ToolTip="Pewnosc przypisania otworu do pomieszczenia/przegrody w zakresie 0-1." />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Uwagi" Binding="{Binding Message}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="WATT">
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kondygnacja" VerticalAlignment="Center" Margin="0,0,6,6" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Floors}"
                                  SelectedItem="{Binding SelectedFloor, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  Margin="0,0,6,6" />
                        <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,0,0,6">
                            <Button Content="Skanuj WATT" Click="ScanThermal_Click" Margin="0,0,0,4" />
                            <Button Content="Skanuj WATT - caly budynek" Click="ScanThermalBuilding_Click" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Warstwy" VerticalAlignment="Center" Margin="0,0,6,6" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WallLayer, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Warstwa scian pomocniczych" />
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding WindowLayer, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Warstwa okien" />
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding WindowLabelLayer, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Warstwa opisow okien" />
                        <Button Grid.Row="1" Grid.Column="4" Content="Zapisz" Click="Save_Click" Margin="0,0,0,6" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Bloki" VerticalAlignment="Center" Margin="0,0,6,6" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WindowBlockNamePattern, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Fragment nazwy bloku okna" />
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding WindowLabelBlockNamePattern, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Fragment nazwy bloku opisu okna" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Atrybuty" VerticalAlignment="Center" Margin="0,0,6,8" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WindowWidthAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Atrybut szerokosci okna" />
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding WindowHeightAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Atrybut wysokosci okna" />
                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding WindowSillAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Atrybut wysokosci parapetu" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Tolerancje" VerticalAlignment="Center" Margin="0,0,6,8" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MaxInteriorWallDistance, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Maksymalny dystans sciany wewnetrznej w jednostkach DWG" />
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding MaxExteriorConfirmDistance, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Maksymalny dystans potwierdzenia sciany zewnetrznej" />
                        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding MaxWindowSnapDistance, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Maksymalny dystans przypiecia okna do sciany" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Drzwi" VerticalAlignment="Center" Margin="0,0,6,6" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DoorLayer, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Warstwa drzwi" />
                        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding DoorBlockNamePattern, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Fragment nazwy bloku drzwi" />
                        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding DoorLabelLayer, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,6" ToolTip="Warstwa opisow drzwi" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Atr. drzwi" VerticalAlignment="Center" Margin="0,0,6,8" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding DoorWidthAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Atrybut szerokosci drzwi" />
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding DoorHeightAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Atrybut wysokosci drzwi" />
                        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding DoorSillAttribute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,8" ToolTip="Atrybut progu/parapetu drzwi" />
                    </Grid>

                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Walls}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Margin="0,4,0,8"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kod" Binding="{Binding Code}" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Header="Typ" Binding="{Binding Kind}" Width="90" IsReadOnly="True" />
                            <DataGridComboBoxColumn SelectedValueBinding="{Binding ConstructionId, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="ConstructionId"
                                                    DisplayMemberPath="DisplayName"
                                                    ItemsSource="{Binding DataContext.Constructions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Width="170">
                                <DataGridComboBoxColumn.Header>
                                    <TextBlock Text="Konstrukcja" ToolTip="Typ przegrody z katalogu konstrukcji WATT." />
                                </DataGridComboBoxColumn.Header>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Width="130" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Length}" Width="70" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="L [m]" ToolTip="Dlugosc segmentu przegrody." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Height}" Width="70" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="H [m]" ToolTip="Wysokosc sciany: dla SZ roznica rzednych/H calk., dla SW wysokosc netto kondygnacji." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding GrossArea}" Width="80" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Ab [m2]" ToolTip="Powierzchnia brutto sciany: L x H." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Thickness}" Width="70" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Grub. [m]" ToolTip="Szacowana grubosc przegrody." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Azimuth}" Width="70" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Azymut [deg]" ToolTip="Kierunek przegrody w stopniach." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Confidence}" Width="60" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Pewn. [-]" ToolTip="Pewnosc detekcji w zakresie 0-1; im blizej 1, tym mocniejsze potwierdzenie geometrii." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Uwagi" Binding="{Binding Message}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Row="2"
                              ItemsSource="{Binding Windows}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kod" Binding="{Binding Code}" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Header="Typ" Binding="{Binding OpeningKind}" Width="70" IsReadOnly="True" />
                            <DataGridComboBoxColumn SelectedValueBinding="{Binding ConstructionId, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="StyleId"
                                                    DisplayMemberPath="DisplayName"
                                                    ItemsSource="{Binding DataContext.OpeningStyles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Width="170">
                                <DataGridComboBoxColumn.Header>
                                    <TextBlock Text="Styl" ToolTip="Styl okna albo drzwi z katalogu WATT." />
                                </DataGridComboBoxColumn.Header>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Blok" Binding="{Binding BlockName}" Width="120" IsReadOnly="True" />
                            <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Width="130" IsReadOnly="True" />
                            <DataGridTextColumn Header="WallId" Binding="{Binding WallId}" Width="150" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Width}" Width="60">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="B [m]" ToolTip="Szerokosc okna lub drzwi." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Height}" Width="60">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="H [m]" ToolTip="Wysokosc okna lub drzwi." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding SillHeight}" Width="70">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Parapet [m]" ToolTip="Wysokosc parapetu okna lub progu drzwi." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Area}" Width="60" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="A [m2]" ToolTip="Pole powierzchni otworu." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Confidence}" Width="60" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Pewn. [-]" ToolTip="Pewnosc przypisania otworu do sciany w zakresie 0-1." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Uwagi" Binding="{Binding Message}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Row="3"
                              ItemsSource="{Binding HorizontalPartitions}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Margin="0,8,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kod" Binding="{Binding Code}" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Header="Typ" Binding="{Binding Kind}" Width="120" IsReadOnly="True" />
                            <DataGridComboBoxColumn SelectedValueBinding="{Binding ConstructionId, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="ConstructionId"
                                                    DisplayMemberPath="DisplayName"
                                                    ItemsSource="{Binding DataContext.Constructions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Width="180">
                                <DataGridComboBoxColumn.Header>
                                    <TextBlock Text="Konstrukcja" ToolTip="Typ przegrody poziomej z katalogu konstrukcji WATT." />
                                </DataGridComboBoxColumn.Header>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Width="130" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Area}" Width="70" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="A [m2]" ToolTip="Powierzchnia stropu, dachu albo podlogi przypisana do pomieszczenia." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Confidence}" Width="60" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Pewn. [-]" ToolTip="Pewnosc klasyfikacji przegrody poziomej w zakresie 0-1." />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Uwagi" Binding="{Binding Message}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Eksport">
                <StackPanel Margin="0,8,0,0">
                    <Button Content="Eksportuj CSV" Click="ExportCsv_Click" Width="140" HorizontalAlignment="Left" Margin="0,0,0,8" />
                    <Button Content="Eksportuj IFC" Click="ExportIfc_Click" Width="140" HorizontalAlignment="Left" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
